{
  "name": "nextjs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr1hm/nextjs-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr1hm/nextjs-mysql/issues"
  },
  "homepage": "https://github.com/mr1hm/nextjs-mysql#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "serverless-mysql": "^1.5.3",
    "sql-template-strings": "^2.2.2"
  }
}
